<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="assets/images/coc_logo.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Have Fun</title>
</head>
<body>
  <header>
    <div class="logo">
      <img class="clan-badge" src="assets/images/clan_badge.png" alt="clan badge">
      <h3>Have Fun</h3>
    </div>
    <nav class="navbar">
      <a class="navlink active" href="#home">home</a>
      <a class="navlink" href="#clan">clan</a>
      <a class="navlink" href="#joinUs">join us</a>
      <a class="navlink" href="#member">member</a>
      <a class="navlink" href="#faq">FAQ</a>
      <div class="tab-indicator">
        <span></span><span></span>
      </div>
    </nav>
    <div class="menu-btn cross">
      <label>
        <input type="checkbox" id="menu-btn">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <path class="line--1" d="M0 40h62c13 0 6 28-4 18L35 35" />
          <path class="line--2" d="M0 50h70" />
          <path class="line--3" d="M0 60h62c13 0 6-28-4-18L35 65" />
        </svg>
      </label>
    </div>
  </header>

  <main>
    <section id="home" class="home">
      <div class="home-image">
        <img src="assets/images/villager.png" class="villager" alt="villager">
        <div class="circle"></div>
      </div>
      <div class="home-title">
        <h1>Welcome <span>Chief <img src="assets/images/crown.png" alt="crown"></span></h1>
      </div>
      <div class="home-val">
        <p>
          Hey Chief! I felt that you're ready for something new. Let me offer you a small tour of the "Have Fun" Clan
        </p>
        <div class="btn-getStarted">
          <div class="couche1">
            <div class="couche2">
              <div class="couche2-3">
                <div class="couche3">
                  <div class="couche4">
                    <a href="#clan" class="getStarted">get started</a>
                    <div class="couche5"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="clan" class="clan">
      <h1 class="heading">our <span>clan</span></h1>
      <div class="container">
        <article class="definition">
          <h3>what is a clan ?</h3>
          <div class="clan-image">
            <img class="clan-castle" src="assets/images/clan_castle.png" alt="clan_castle">
            <svg width="200" height="200" viewBox="0 0 100 100">
              <radialGradient id="grad" class="grad" gradientUnits="objectBoundingBox" cx="50%" cy="50%" r="90%">
                <stop offset="50%" stop-color="white" stop-opacity="15%"/>
                <stop offset="100%"  stop-color="white" stop-opacity="15%"/>
              </radialGradient>
              <circle cx="50" cy="50" r="45" class="c-bg"/>
              <circle cx="50" cy="50" r="45" class="c-bg"/>
            </svg>
          </div>
          <p>Clans are groups of players that join together in order to compete with other Clans in two ways: the first is to pool their <span>trophies</span> and battle to collect the most trophies, and the second is to win <span>Clan Wars</span> for loot and Clan XP. Members of Clans have a private chat for socializing with each other, are able to challenge each other, and are able to donate <span>troops, spells, and siege machines</span> to each other. Within a Clan, there are four ranks, member, elder, co-leader, and leader. Including the leader, you can have up to 50 members in a Clan.</p>
        </article>
        <article class="detail">
          <div class="clan-header">
            <img src="assets/images/clan_badge_2.png" alt="clan badge">
            <div>
              <h3>have fun</h3>
              <span>#2ylqyvq9c</span>
            </div>
          </div>
          <div class="clan-detail">
            <div class="category"><span>clan war league:</span><span>crystal league III</span><hr></div>
            <div class="category">
              <span>total points:</span>
              <div class="throphies">
                <span><img class="th-mp" src="assets/images/throphy_multiplayer.png" alt="throphy_multiplayer">34182</span>
                <span><img class="th-vs" src="assets/images/throphy_versus.png" alt="throphy_versus">26670</span>
              </div>
              <hr>
            </div>
            <div class="category"><span>clan location:</span><span>indonesia</span><hr></div>
            <div class="category"><span>chat language:</span><span>indonesia</span><hr></div>
            <div class="category"><span>type:</span><span>invite only</span><hr></div>
            <div class="category">
              <span>required thropies :</span>
              <div class="throphies">
                <span><img class="th-mp" src="assets/images/throphy_multiplayer.png" alt="throphy_multiplayer">2500</span>
                <span><img class="th-vs" src="assets/images/throphy_versus.png" alt="throphy_versus">1500</span>
              </div>
              <hr>
            </div>
            <div class="category"><span>required town hall level:</span><span>12</span><hr></div>
          </div>
          <div class="war-stat">
            <div class="title">
              <img src="assets/images/clan_war.png" alt="war">
              <h4>war stats</h4>
            </div>
            <div class="details">
              <div class="wins">wins:<span>90</span></div>
              <div class="losses">losses:<span>45</span></div>
              <div class="draws">draws:<span>0</span></div>
              <div class="total">total:<span>135</span></div>
            </div>
            <hr>
          </div>
        </article>
      </div>
    </section>

    <section id="joinUs" class="joinUs">
      <div class="container">
        <div class="carousel">
          <div class="carousel-item">
            <img src="assets/images/troops/troop_barbarian.png" alt="barbarian">
          </div>
          <div class="carousel-item">
            <img src="assets/images/troops/troop_archer.png" alt="archer">
          </div>
          <div class="carousel-item">
            <img src="assets/images/troops/troop_giant.png" alt="giant">
          </div>
          <div class="carousel-item">
            <img src="assets/images/troops/troop_goblin.png" alt="goblin">
          </div>
          <div class="carousel-item">
            <img src="assets/images/troops/troop_wallbreaker.png" alt="wallbreaker">
          </div>
          <div class="carousel-item">
            <img src="assets/images/troops/troop_ballon.png" alt="ballon">
          </div>
          <div class="carousel-item">
            <img src="assets/images/troops/troop_wizard.png" alt="wizard">
          </div>
          <div class="carousel-item">
            <img src="assets/images/troops/troop_healer.png" alt="healer">
          </div>
          <div class="carousel-item">
            <img src="assets/images/troops/troop_dragon.png" alt="dragon">
          </div>
          <div class="carousel-item">
            <img src="assets/images/troops/troop_pekka.png" alt="pekka">
          </div>
        </div>
        <div class="content">
          <h1 class="title">looking for a clan?</h1>
          <p>You have finally arrived, Chief! our clan is here and ready to fight!</p>
          <a href="#member" class="btn-join">join now</a>
        </div>
      </div>
      <ul class="circles">
        <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
      </ul>
    </section>
    
    <section id="member" class="member">
      <h1 class="heading"><span>member</span> rank</h1>
      <p class="desc">performance member clan in last season about :<br><span>mosts troops donated</span>, <span>clan games</span>, and <span>clan war league</span></p>
      <div class="container">
        
        <article class="clan-donation">
          <div class="content">
            <h4 class="title">most troops donated</h4>
            <div class="value">
              <div class="list-item">
                <span class="couche"></span>
                <div class="num-name-id">
                  <div class="num">
                    <img src="assets/images/bg_num.png" alt="bg_num">
                    <span class="num-val">1</span>
                  </div>
                  <div class="name-id">
                    <hr>
                    <p class="name">O.T.T.O MAN</p>
                    <p class="tag">#LVQ2JCRGR</p>
                  </div>
                </div>  
                <div class="donate"><p>troops donated :</p><p class="count">4314</p><hr></div>
              </div>
              <div class="list-item">
                <span class="couche"></span>
                <div class="num-name-id">
                  <div class="num">
                    <img src="assets/images/bg_num.png" alt="bg_num">
                    <span class="num-val">2</span>
                  </div>
                  <div class="name-id">
                    <hr>
                    <p class="name">~~ Yu ~~</p>
                    <p class="tag">#8YVGCYR8</p>
                  </div>
                </div>  
                <div class="donate"><p>troops donated :</p><p class="count">3013</p><hr></div>
              </div>
              <div class="list-item">
                <span class="couche"></span>
                <div class="num-name-id">
                  <div class="num">
                    <img src="assets/images/bg_num.png" alt="bg_num">
                    <span class="num-val">3</span>
                  </div>
                  <div class="name-id">
                    <hr>
                    <p class="name">Ivan`CoC</p>
                    <p class="tag">#QYC8YYLRC</p>
                  </div>
                </div>  
                <div class="donate">
                  <p>troops donated :</p>
                  <p class="count">2068</p>
                  <hr>
                </div>
              </div>
              <div class="list-item">
                <span class="couche"></span>
                <div class="num-name-id">
                  <div class="num">
                    <img src="assets/images/bg_num.png" alt="bg_num">
                    <span class="num-val">4</span>
                  </div>
                  <div class="name-id">
                    <hr>
                    <p class="name">fairuz</p>
                    <p class="tag">#2QG9089R0</p>
                  </div>
                </div>  
                <div class="donate"><p>troops donated :</p><p class="count">1997</p><hr></div>
              </div>
              <div class="list-item">
                <span class="couche"></span>
                <div class="num-name-id">
                  <div class="num">
                    <img src="assets/images/bg_num.png" alt="bg_num">
                    <span class="num-val">5</span>
                  </div>
                  <div class="name-id">
                    <hr>
                    <p class="name">avdews</p>
                    <p class="tag">#889R88CGC</p>
                  </div>
                </div>  
                <div class="donate"><p>troops donated :</p><p class="count">1727</p><hr></div>
              </div>
            </div>
            <div class="detail">
              <hr>
              <p>season october 2022</p>
            </div>
          </div>
          <img class="illustration" src="assets/images/builder.png" alt="builder">
        </article>

        <article class="clan-games">
          <div class="container">
            <span class="couche1"></span>
            <span class="couche2"></span>
            <span class="couche3"></span>
            <span class="couche4"></span>

            <div class="content">
              <h1 class="title">clan games</h1>
              <div class="value">
                <div class="list-item gold">
                  <span class="couche-1"></span>
                  <span class="couche-2"></span>
                  <span class="couche-3"></span>
                  <span class="couche-4"></span>
                  <div class="user">
                    <div class="num">1.</div>
                    <div class="name">
                      <hr>
                      <span>avdews</span>
                    </div>
                  </div>
                  <div class="points">
                    <hr>
                    4000
                    <img src="assets/images/Points.png" alt="points">
                  </div>
                </div>
                <div class="list-item silver">
                  <span class="couche-1"></span>
                  <span class="couche-2"></span>
                  <span class="couche-3"></span>
                  <span class="couche-4"></span>
                  <div class="user">
                    <div class="num">2.</div>
                    <div class="name">
                      <hr>
                      <span>FITRAH101</span>
                    </div>
                  </div>
                  <div class="points">
                    <hr>
                    4000
                    <img src="assets/images/Points.png" alt="points">
                  </div>
                </div>
                <div class="list-item bronze">
                  <span class="couche-1"></span>
                  <span class="couche-2"></span>
                  <span class="couche-3"></span>
                  <span class="couche-4"></span>
                  <div class="user">
                    <div class="num">3.</div>
                    <div class="name">
                      <hr>
                      <span>Sepriandi putra</span>
                    </div>
                  </div>
                  <div class="points">
                    <hr>
                    4000
                    <img src="assets/images/Points.png" alt="points">
                  </div>
                </div>
                <div class="list-item">
                  <span class="couche-1"></span>
                  <span class="couche-2"></span>
                  <span class="couche-3"></span>
                  <span class="couche-4"></span>
                  <div class="user">
                    <div class="num">4.</div>
                    <div class="name">
                      <hr>
                      <span>Barbar</span>
                    </div>
                  </div>
                  <div class="points">
                    <hr>
                    4000
                    <img src="assets/images/Points.png" alt="points">
                  </div>
                </div>
                <div class="list-item">
                  <span class="couche-1"></span>
                  <span class="couche-2"></span>
                  <span class="couche-3"></span>
                  <span class="couche-4"></span>
                  <div class="user">
                    <div class="num">5.</div>
                    <div class="name">
                      <hr>
                      <span>Andi@gaming</span>
                    </div>
                  </div>
                  <div class="points">
                    <hr>
                    4000
                    <img src="assets/images/Points.png" alt="points">
                  </div>
                </div>
              </div>
              <div class="detail">
                <p>season september ( 22<sup>th</sup> - 28<sup>th</sup> ) 2022</p>
              </div>
            </div>
          </div>
          <img src="assets/images/strongman.png" alt="strongman" class="illustration">
        </article>

        <article class="clan-war-league">
          <div class="league-head">
            <img class="hero bk" src="assets/images/barbarian_king.png" alt="barbarian_king">
            <img class="hero aq" src="assets/images/archer_queen.png" alt="archer_queen">

            <div class="league-image">
              <img class="crystal-league" src="assets/images/league_crystal_3.png" alt="league_crystal_3">
              <svg width="200" height="200" viewBox="0 0 100 100">
                <radialGradient id="grad1" class="grad" gradientUnits="objectBoundingBox" cx="50%" cy="50%" r="90%">
                  <stop offset="50%" stop-color="white" stop-opacity="9%"/>
                  <stop offset="100%"  stop-color="white" stop-opacity="9%"/>
                </radialGradient>
                <circle cx="50" cy="50" r="45" class="c-bg"/>
                <circle cx="50" cy="50" r="45" class="c-bg"/>
              </svg>
            </div>

            <div class="league-detail">
              <h1 class="rank">crystal league III</h1>
              <p class="season">season october 2022</p>
             </div>
          </div>
          <div class="league-body">
            <div class="head">
              <span class="couche"></span>
              <div class="pos">position</div>
              <div class="name">name</div>
              <div class="stars">stars</div>
              <div class="destr">destruction%</div>
              <div class="att">attacks</div>
            </div>

            <div class="content">
              <div class="item">
                <span class="couche"></span>
                <div class="pos">1.</div>
                <div class="name">FITRAH101</div>
                <div class="stars"><span>21 ⭐</span></div>
                <div class="destr"><span>700</span></div>
                <div class="att"><span>7/7</span></div>
              </div>
              <div class="item">
                <span class="couche"></span>
                <div class="pos">2.</div>
                <div class="name">ಠ_ಠΑΝΚΕΓ</div>
                <div class="stars"><span>21 ⭐</span></div>
                <div class="destr"><span>700</span></div>
                <div class="att"><span>7/7</span></div>
              </div>
              <div class="item">
                <span class="couche"></span>
                <div class="pos">3.</div>
                <div class="name">Andi@gaming</div>
                <div class="stars"><span>20 ⭐</span></div>
                <div class="destr"><span>699</span></div>
                <div class="att"><span>7/7</span></div>
              </div>
              <div class="item">
                <span class="couche"></span>
                <div class="pos">4.</div>
                <div class="name">yudhi</div>
                <div class="stars"><span>20 ⭐</span></div>
                <div class="destr"><span>668</span></div>
                <div class="att"><span>7/7</span></div>
              </div>
              <div class="item">
                <span class="couche"></span>
                <div class="pos">5.</div>
                <div class="name">KING RAIZEL⚜️</div>
                <div class="stars"><span>20 ⭐</span></div>
                <div class="destr"><span>659</span></div>
                <div class="att"><span>7/7</span></div>
              </div>
              <div class="item">
                <span class="couche"></span>
                <div class="pos">6.</div>
                <div class="name">Hambuu.</div>
                <div class="stars"><span>19 ⭐</span></div>
                <div class="destr"><span>680</span></div>
                <div class="att"><span>7/7</span></div>
              </div>
              <div class="item">
                <span class="couche"></span>
                <div class="pos">7.</div>
                <div class="name">Hi•Morthy</div>
                <div class="stars"><span>19 ⭐</span></div>
                <div class="destr"><span>610</span></div>
                <div class="att"><span>7/7</span></div>
              </div>
              <div class="item">
                <span class="couche"></span>
                <div class="pos">8.</div>
                <div class="name">agngbs</div>
                <div class="stars"><span>18 ⭐</span></div>
                <div class="destr"><span>648</span></div>
                <div class="att"><span>7/7</span></div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="faq" class="faq">
      <div class="container">
        <div class="faq-list">
          <div class="image-box">
            <h2 class="title">FAQ</h2>
            <img src="assets/images/o.t.t.o.png" alt="otto-builder" class="otto">
          </div>
          <ul class="question-list">
            <li class="item">
              <input type="radio" name="rd-arrow" class="rd-arrow" checked>
              <span class="couche1"></span>
              <span class="couche2"></span>
              <div class="wrapper">
                <i class="arrow"></i>
                <p class="question">can i promote to clan elder</p>
              </div>
              <p class="answer">yeaa, after pass 'new' mark on your profile. or after stay in clan more than three days. leader/co will promote you asap.</p>
            </li>
            <li class="item">
              <input type="radio" name="rd-arrow" class="rd-arrow" active>
              <span class="couche1"></span>
              <span class="couche2"></span>
              <div class="wrapper">
                <i class="arrow"></i>
                <p class="question">can i promote to co-leader</p>
              </div>
              <p class="answer">you must active in donation andchat clan, or be first in clan games, you will be co-lead untill next clan games.</p>
            </li>
            <li class="item">
              <input type="radio" name="rd-arrow" class="rd-arrow">
              <span class="couche1"></span>
              <span class="couche2"></span>
              <div class="wrapper">
                <i class="arrow"></i>
                <p class="question">what things got me kicked out</p>
              </div>
              <p class="answer">inactive more than week, bad word, trolling in war/cwl.</p>
            </li>
            <li class="item">
              <input type="radio" name="rd-arrow" class="rd-arrow">
              <span class="couche1"></span>
              <span class="couche2"></span>
              <div class="wrapper">
                <i class="arrow"></i>
                <p class="question">participate in clan war</p>
              </div>
              <p class="answer">just activate war profile, in clan war you can use second attack for looting, and in clan war league bonuses given to rank 1-8 in leaderboard.</p>
            </li>
          </ul>
        </div>
        <aside class="about">
          <div class="container-2">
            <span class="couche1"></span>
            <span class="couche2"></span>
            <div class="content">
              <h3 class="title">about me</h2>
              <div class="th-image">
                <img class="th11" src="assets/images/town_hall_11.png" alt="town_hall_11">
                <svg width="200" height="200" viewBox="0 0 100 100">
                  <radialGradient id="grad2" class="grad" gradientUnits="objectBoundingBox" cx="50%" cy="50%" r="90%">
                    <stop offset="50%" stop-color="white" stop-opacity="9%"/>
                    <stop offset="100%"  stop-color="white" stop-opacity="9%"/>
                  </radialGradient>
                  <circle cx="50" cy="50" r="45" class="c-bg"/>
                  <circle cx="50" cy="50" r="45" class="c-bg"/>
                </svg>
              </div>
              <div class="profile">
                <img src="assets/images/profile.png" alt="profile">
                <div class="name-id">
                  <p class="name">aya avdews</p>
                  <p class="id">#889R88CGC</p>
                </div>
              </div>
              <div class="contact">
                <p>get in touch</p>
                <div class="social-pages">
                  <div class="github">
                    <img src="assets/images/contact/github.svg" alt="github" class="github">
                  </div>
                  <div class="gmail">
                    <img src="assets/images/contact/gmail.svg" alt="gmail" class="gmail">
                  </div>
                  <div class="linkedin">
                    <img src="assets/images/contact/linkedin.svg" alt="linkedin" class="linkedin">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </section>

    <div class="dummy" style="height: 40vh;"></div>
  </main>

  <script src="assets/js/script.js"></script>
</body>
</html>